.about .page-header {
    color: var(--PURPLE-COLOR);
    margin-left: 150px;
    margin-top: 80px;
}

.about .home-button {
    color: var(--PURPLE-COLOR);
}

.me {
    height: 400px;
    width: 400px;
    background-image: url('../assets/Me.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 200px 200px 5px 5px;
    background-position: 100% 50%;
    margin-top: -50px;
    margin-left: 80px;
}

.about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 40px 15vw;
}

.about-copy {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.favorites {
    display: grid;
    place-content: center;
}

.fav-header {
    color: var(--PURPLE-COLOR);
    letter-spacing: 1px;
    margin-top: 20px;
    font-size: 18px;
}

.about li {
    font-family: var(--MAIN-FONT);
    display: inline-block;
    background-color: #F2EFF2;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

@media (max-width: 430px) {

    .about .page-header {
        margin-left: 50px;
        margin-top: 100px;
    }
    .me {
        width: 60vw;
        height: 60vw;
        margin: 4vh 0;
    }

    .about-main {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 10vw;
    }

    .fav-header {
        text-align: center;
    }
}

@media (min-width: 540px) and (max-width: 1500px) {

    .about .page-header {
        margin-left: 100px;
        margin-top: 100px;
    }
    
    .me {
        width: 30vw;
        height: 30vw;
        margin: 0;
    }

    .favorites {
        padding-left: 10vw;
    }
}

