.home {
  display: grid;
  grid-template-rows: 85vh 10vh 10vh;
  grid-template-columns: 1fr 2fr;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-self: end;
  width: 250px;
  grid-row: 1 / 2 ;
}

.intro h1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.intro p {
  margin-bottom: 20px;
}

.home nav {
  font-size: 150px;
  display: grid;
  justify-content: flex-start;
  align-items: flex-end;
  grid-row: 1 / 2 ;
  padding-left: 40px;
}

nav li:hover {
  color: transparent;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: var(--BLUE-COLOR);
  transition: ease 0.2s;
}

.home ul {
  margin: 0;
  padding: 0;
}

.home h2 {
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-self: center;
  padding-top: 30px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.tech-stack-items {
  display: flex;
  justify-content: center;
  gap: 38px;
  grid-column: 1 / -1;
  grid-row: 3 / -1;
}



